{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Base para la configuracion de el envio de correos
  "SwtpSettings": {
    "Server": "smtp.example.com",
    "Port": 587,
    "SenderEmail": "noreply@example.com",
    "SenderName": "Mi Aplicación",
    "UserName": "usuario@example.com",
    "Password": "tupassword",
    "EnableSsl": true,
    "TimeOut": 30000
  }
}